info face="medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=506 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=95   y=38   width=3    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=34    x=77   y=54   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=35    x=227  y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=36    x=336  y=2    width=8    height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=37    x=211  y=38   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=38    x=200  y=38   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=39    x=65   y=54   width=2    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=40    x=4    y=2    width=4    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=41    x=10   y=2    width=4    height=18   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=42    x=42   y=54   width=7    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=43    x=0    y=54   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=44    x=84   y=54   width=3    height=5    xoffset=-1   yoffset=17   xadvance=3    page=0    chnl=0
char id=45    x=131  y=54   width=5    height=3    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=46    x=138  y=54   width=3    height=3    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0
char id=47    x=165  y=38   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=85   y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=49    x=0    y=38   width=5    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=50    x=7    y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=51    x=17   y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=52    x=27   y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=53    x=37   y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=54    x=47   y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=55    x=57   y=38   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=56    x=65   y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=57    x=75   y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=58    x=495  y=38   width=3    height=7    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=59    x=280  y=38   width=3    height=11   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=60    x=449  y=38   width=6    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=61    x=51   y=54   width=6    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=62    x=457  y=38   width=6    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=63    x=100  y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=64    x=320  y=2    width=14   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=65    x=425  y=2    width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=66    x=18   y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=67    x=85   y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=68    x=141  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=69    x=150  y=22   width=6    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=70    x=158  y=22   width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=71    x=166  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=72    x=176  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=73    x=194  y=22   width=2    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=74    x=198  y=22   width=4    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=204  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=76    x=213  y=22   width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=77    x=221  y=22   width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=78    x=233  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=79    x=242  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=80    x=268  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=81    x=265  y=2    width=8    height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=82    x=286  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=83    x=295  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=84    x=314  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=85    x=351  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=86    x=382  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=87    x=392  y=22   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=88    x=406  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=89    x=416  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=90    x=426  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=91    x=290  y=2    width=4    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=92    x=173  y=38   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=93    x=296  y=2    width=4    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=94    x=33   y=54   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=95    x=123  y=54   width=6    height=3    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=96    x=95   y=54   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=97    x=412  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=98    x=435  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=99    x=429  y=38   width=6    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=100   x=444  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=101   x=465  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=102   x=453  y=22   width=5    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=103   x=460  y=22   width=8    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=104   x=470  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=105   x=479  y=22   width=3    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=275  y=2    width=4    height=17   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=493  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=108   x=502  y=22   width=2    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=388  y=38   width=11   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=110   x=379  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=111   x=370  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=112   x=246  y=38   width=7    height=13   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=113   x=255  y=38   width=7    height=13   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=114   x=347  y=38   width=5    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=115   x=339  y=38   width=6    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=116   x=264  y=38   width=5    height=13   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=117   x=322  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=118   x=314  y=38   width=6    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=119   x=303  y=38   width=9    height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=120   x=294  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=121   x=271  y=38   width=7    height=13   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=122   x=421  y=38   width=6    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=123   x=302  y=2    width=5    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=124   x=316  y=2    width=2    height=17   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=309  y=2    width=5    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=126   x=101  y=54   width=7    height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=161   x=377  y=22   width=3    height=14   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=162   x=369  y=22   width=6    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=163   x=361  y=22   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=164   x=401  y=38   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=165   x=341  y=22   width=8    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=166   x=346  y=2    width=2    height=17   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=167   x=323  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=168   x=148  y=54   width=6    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=169   x=377  y=2    width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=170   x=363  y=38   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=354  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=172   x=69   y=54   width=6    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=173   x=116  y=54   width=5    height=3    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=174   x=252  y=22   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=175   x=156  y=54   width=4    height=2    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=176   x=16   y=54   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=482  y=38   width=6    height=8    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=178   x=9    y=54   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=179   x=500  y=38   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=110  y=54   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=181   x=237  y=38   width=7    height=13   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=182   x=368  y=2    width=7    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=183   x=143  y=54   width=3    height=2    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=184   x=89   y=54   width=4    height=5    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=490  y=38   width=3    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=186   x=331  y=38   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=187   x=285  y=38   width=7    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=188   x=127  y=22   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=189   x=393  y=2    width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=190   x=409  y=2    width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=191   x=104  y=22   width=8    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=192   x=16   y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=193   x=26   y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=194   x=36   y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=195   x=46   y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=196   x=56   y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=197   x=66   y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=198   x=36   y=22   width=11   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=199   x=76   y=2    width=8    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=200   x=86   y=2    width=6    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=201   x=94   y=2    width=6    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=202   x=102  y=2    width=6    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=203   x=110  y=2    width=6    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=204   x=118  y=2    width=4    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=124  y=2    width=4    height=18   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=130  y=2    width=6    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=138  y=2    width=6    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=451  y=2    width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=209   x=146  y=2    width=7    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=210   x=155  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=211   x=165  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=212   x=175  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=213   x=185  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=214   x=195  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=215   x=25   y=54   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=216   x=205  y=2    width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=217   x=215  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=218   x=225  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=219   x=235  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=220   x=245  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=221   x=255  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=222   x=138  y=38   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=223   x=128  y=38   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=224   x=119  y=38   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=225   x=110  y=38   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=226   x=484  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=227   x=277  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=228   x=147  y=38   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=229   x=156  y=38   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=230   x=437  y=38   width=10   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=231   x=181  y=38   width=6    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=232   x=332  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=233   x=95   y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=234   x=185  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=235   x=305  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=236   x=121  y=22   width=4    height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=237   x=114  y=22   width=5    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=238   x=435  y=2    width=6    height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=239   x=443  y=2    width=6    height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=240   x=461  y=2    width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=241   x=471  y=2    width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=242   x=480  y=2    width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=243   x=489  y=2    width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=244   x=498  y=2    width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=245   x=0    y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=246   x=9    y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=247   x=474  y=38   width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=248   x=27   y=22   width=7    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=249   x=49   y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=250   x=58   y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=251   x=67   y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=252   x=76   y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=253   x=359  y=2    width=7    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=254   x=350  y=2    width=7    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=255   x=281  y=2    width=7    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=8226  x=59   y=54   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=8364  x=189  y=38   width=9    height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
