
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 1301
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 29, 982
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
check-box-checked
  rotate: false
  xy: 631, 1232
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 509, 1297
  size: 307, 2
  orig: 307, 2
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 1, 1167
  size: 506, 132
  orig: 506, 132
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 995
  size: 235, 121
  orig: 235, 121
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 1027, 1815
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
node-icon
  rotate: false
  xy: 1027, 1673
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1535, 1853
  size: 260, 24
  orig: 260, 24
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 784, 1283
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 1, 955
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 1535, 1829
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 1027, 1682
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1271, 1790
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 1859, 1858
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
select-box-pane
  rotate: false
  xy: 238, 1102
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 658, 1256
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 1118
  size: 256, 4
  orig: 256, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1797, 1855
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1, 1124
  size: 506, 41
  orig: 506, 41
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1, 664
  size: 2, 289
  orig: 2, 289
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1027, 1811
  size: 265, 2
  orig: 265, 2
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 631, 1245
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
text-button-over
  rotate: false
  xy: 1027, 1742
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 753, 1272
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
text-field-bottom
  rotate: false
  xy: 509, 1272
  size: 242, 23
  orig: 242, 23
  offset: 0, 0
  index: -1
text-field-button-down
  rotate: false
  xy: 1599, 1829
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
text-field-button-up
  rotate: false
  xy: 509, 1126
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
text-field-top
  rotate: false
  xy: 1027, 1786
  size: 242, 23
  orig: 242, 23
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 509, 1150
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
touchpad_1
  rotate: false
  xy: 1, 969
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tree-collapsed
  rotate: false
  xy: 1535, 1821
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
tree-expanded
  rotate: false
  xy: 1069, 1778
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 818, 1298
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
