info face="small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=13 scaleW=506 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=415  y=18   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=339  y=30   width=4    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35    x=13   y=30   width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=36    x=4    y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37    x=0    y=30   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=38    x=20   y=30   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=39    x=350  y=30   width=2    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=40    x=197  y=2    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=203  y=2    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=285  y=30   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=292  y=30   width=4    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44    x=317  y=30   width=3    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=397  y=30   width=3    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=402  y=30   width=3    height=2    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=476  y=18   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=407  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=49    x=339  y=18   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=345  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=353  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=361  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=53    x=369  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=54    x=377  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=55    x=385  y=18   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56    x=391  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=57    x=399  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=58    x=243  y=30   width=3    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=59    x=99   y=30   width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=93   y=30   width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=327  y=30   width=3    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=62    x=87   y=30   width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=420  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=12   y=2    width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=362  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=66    x=437  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=67    x=48   y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=68    x=56   y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=69    x=64   y=18   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=70    x=71   y=18   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=71    x=78   y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=72    x=86   y=18   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=73    x=502  y=2    width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=74    x=103  y=18   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=75    x=109  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=76    x=117  y=18   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=77    x=124  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=78    x=134  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=79    x=142  y=18   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=80    x=159  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=81    x=188  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=82    x=175  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=83    x=183  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=84    x=198  y=18   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85    x=227  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=86    x=249  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=87    x=257  y=18   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=88    x=267  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=89    x=275  y=18   width=6    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=90    x=283  y=18   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91    x=209  y=2    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=92    x=490  y=18   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=215  y=2    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=94    x=332  y=30   width=5    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=95    x=381  y=30   width=4    height=2    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=96    x=345  y=30   width=3    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=155  y=30   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=98    x=289  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=99    x=190  y=30   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=100   x=297  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=101   x=203  y=30   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=102   x=305  y=18   width=3    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=310  y=18   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=104   x=318  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=105   x=53   y=30   width=3    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=322  y=2    width=4    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=326  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=108   x=334  y=18   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=179  y=30   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=110   x=171  y=30   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=111   x=163  y=30   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=112   x=58   y=30   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=113   x=66   y=30   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=114   x=140  y=30   width=4    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=115   x=133  y=30   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=116   x=74   y=30   width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=118  y=30   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=118   x=111  y=30   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=119   x=211  y=30   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=120   x=220  y=30   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=121   x=80   y=30   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=122   x=198  y=30   width=3    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=123   x=221  y=2    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=233  y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=227  y=2    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126   x=354  y=30   width=5    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=161   x=48   y=30   width=3    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=162   x=328  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=163   x=235  y=18   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=164   x=146  y=30   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=165   x=219  y=18   width=6    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=166   x=245  y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=204  y=18   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=168   x=374  y=30   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=169   x=336  y=2    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=170   x=260  y=30   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=126  y=30   width=5    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=361  y=30   width=6    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=173   x=392  y=30   width=3    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=174   x=349  y=2    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=175   x=407  y=30   width=4    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=176   x=304  y=30   width=6    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=255  y=30   width=3    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=178   x=298  y=30   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=279  y=30   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=369  y=30   width=3    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=181   x=40   y=30   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=182   x=250  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=183   x=387  y=30   width=3    height=2    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=322  y=30   width=3    height=4    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=185   x=274  y=30   width=3    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=248  y=30   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=187   x=104  y=30   width=5    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=188   x=29   y=30   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=189   x=37   y=18   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=190   x=25   y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=191   x=17   y=18   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=192   x=25   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=193   x=33   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=194   x=41   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=195   x=49   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=196   x=273  y=2    width=7    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=197   x=57   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=198   x=461  y=2    width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=199   x=65   y=2    width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=200   x=73   y=2    width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=201   x=80   y=2    width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=202   x=87   y=2    width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=203   x=290  y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=204   x=94   y=2    width=4    height=13   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=100  y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=106  y=2    width=4    height=13   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=297  y=2    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=208   x=386  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=209   x=112  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=210   x=120  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=211   x=129  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=212   x=138  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=213   x=147  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=214   x=304  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=215   x=267  y=30   width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=216   x=313  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=217   x=156  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=218   x=164  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=219   x=172  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=220   x=282  y=2    width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=221   x=180  y=2    width=6    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=222   x=8    y=18   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=223   x=95   y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=224   x=211  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=225   x=482  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=226   x=468  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=227   x=460  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=228   x=452  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=229   x=444  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=230   x=227  y=30   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=231   x=436  y=18   width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=232   x=428  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=233   x=167  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=234   x=0    y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=235   x=480  y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=236   x=424  y=2    width=4    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=394  y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=238   x=242  y=18   width=5    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=239   x=191  y=18   width=5    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=151  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=370  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=242   x=378  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=243   x=400  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=244   x=408  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=245   x=416  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=246   x=430  y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=247   x=236  y=30   width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=248   x=445  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=249   x=453  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=250   x=472  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=251   x=487  y=2    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=252   x=495  y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=253   x=266  y=2    width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=254   x=258  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=255   x=238  y=2    width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=8226  x=312  y=30   width=3    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=496  y=18   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
