info face="large" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=53 base=35 scaleW=506 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=502  y=69   width=3    height=23   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=34    x=120  y=119  width=7    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=35    x=193  y=69   width=14   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=36    x=166  y=2    width=10   height=29   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=37    x=236  y=69   width=19   height=23   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=38    x=93   y=40   width=17   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=39    x=129  y=119  width=3    height=8    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=40    x=4    y=2    width=8    height=36   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=41    x=14   y=2    width=9    height=36   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=42    x=50   y=119  width=11   height=10   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=43    x=421  y=94   width=12   height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=44    x=101  y=119  width=3    height=9    xoffset=0    yoffset=31   xadvance=5    page=0    chnl=0
char id=45    x=229  y=119  width=7    height=3    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=46    x=176  y=119  width=3    height=4    xoffset=0    yoffset=31   xadvance=5    page=0    chnl=0
char id=47    x=72   y=2    width=13   height=31   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=48    x=41   y=94   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=49    x=0    y=94   width=6    height=23   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=50    x=19   y=94   width=9    height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=51    x=30   y=94   width=9    height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=52    x=111  y=94   width=12   height=23   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=53    x=100  y=94   width=9    height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=54    x=88   y=94   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=55    x=77   y=94   width=9    height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=56    x=65   y=94   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=57    x=53   y=94   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=58    x=357  y=94   width=3    height=18   xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=59    x=472  y=69   width=3    height=23   xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=60    x=490  y=94   width=12   height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=61    x=106  y=119  width=12   height=9    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=62    x=476  y=94   width=12   height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=63    x=8    y=94   width=9    height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=64    x=231  y=40   width=19   height=24   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=65    x=381  y=40   width=13   height=23   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=66    x=475  y=40   width=10   height=23   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=67    x=487  y=40   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=68    x=0    y=69   width=10   height=23   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=69    x=36   y=69   width=9    height=23   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=70    x=47   y=69   width=9    height=23   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=71    x=58   y=69   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=72    x=107  y=69   width=10   height=23   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=73    x=499  y=40   width=3    height=23   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=74    x=119  y=69   width=9    height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=75    x=130  y=69   width=11   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=76    x=143  y=69   width=8    height=23   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=77    x=153  y=69   width=14   height=23   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=78    x=169  y=69   width=10   height=23   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=79    x=181  y=69   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=80    x=209  y=69   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=81    x=446  y=2    width=10   height=27   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=82    x=257  y=69   width=11   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=83    x=296  y=69   width=9    height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=84    x=307  y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=85    x=319  y=69   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=86    x=331  y=69   width=12   height=23   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=87    x=345  y=69   width=20   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=88    x=367  y=69   width=13   height=23   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=89    x=382  y=69   width=12   height=23   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=90    x=438  y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=91    x=25   y=2    width=7    height=36   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=92    x=87   y=2    width=13   height=31   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=93    x=34   y=2    width=7    height=36   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=94    x=435  y=94   width=14   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=95    x=198  y=119  width=18   height=3    xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0
char id=96    x=150  y=119  width=7    height=5    xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=97    x=283  y=94   width=9    height=18   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=98    x=37   y=40   width=9    height=25   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=99    x=294  y=94   width=9    height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=100   x=48   y=40   width=9    height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=101   x=346  y=94   width=9    height=18   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=102   x=497  y=2    width=7    height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=103   x=450  y=69   width=9    height=23   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=104   x=59   y=40   width=9    height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=105   x=70   y=40   width=3    height=25   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=106   x=102  y=2    width=5    height=30   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=107   x=75   y=40   width=11   height=25   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=108   x=88   y=40   width=3    height=25   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=109   x=328  y=94   width=16   height=18   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=110   x=317  y=94   width=9    height=18   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=111   x=305  y=94   width=10   height=18   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=112   x=461  y=69   width=9    height=23   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=113   x=477  y=69   width=9    height=23   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=114   x=275  y=94   width=6    height=18   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=115   x=264  y=94   width=9    height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=116   x=140  y=94   width=7    height=21   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=117   x=238  y=94   width=9    height=18   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=118   x=225  y=94   width=11   height=18   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=119   x=204  y=94   width=19   height=18   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=120   x=190  y=94   width=12   height=18   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=121   x=488  y=69   width=12   height=23   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=122   x=179  y=94   width=9    height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=123   x=43   y=2    width=10   height=36   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=124   x=67   y=2    width=3    height=31   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=125   x=55   y=2    width=10   height=36   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=126   x=134  y=119  width=14   height=6    xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=5    page=0    chnl=0
char id=161   x=396  y=69   width=3    height=23   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=162   x=196  y=40   width=9    height=24   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=163   x=413  y=69   width=11   height=23   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=164   x=249  y=94   width=13   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=165   x=221  y=69   width=13   height=23   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=166   x=120  y=2    width=3    height=30   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=167   x=24   y=40   width=11   height=26   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=168   x=186  y=119  width=10   height=3    xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=169   x=252  y=40   width=23   height=24   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=170   x=451  y=94   width=7    height=13   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=171   x=32   y=119  width=16   height=12   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=172   x=74   y=119  width=14   height=9    xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0
char id=173   x=238  y=119  width=7    height=3    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=174   x=406  y=94   width=13   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=175   x=218  y=119  width=9    height=3    xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=176   x=63   y=119  width=9    height=10   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=177   x=18   y=119  width=12   height=12   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=178   x=468  y=94   width=6    height=13   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=179   x=460  y=94   width=6    height=13   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=180   x=167  y=119  width=7    height=5    xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=181   x=96   y=69   width=9    height=23   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=182   x=392  y=2    width=14   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=183   x=181  y=119  width=3    height=4    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0
char id=184   x=159  y=119  width=6    height=5    xoffset=4    yoffset=36   xadvance=15   page=0    chnl=0
char id=185   x=371  y=94   width=4    height=13   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=186   x=362  y=94   width=7    height=13   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=187   x=0    y=119  width=16   height=12   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=191   x=443  y=40   width=9    height=23   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=192   x=178  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=193   x=193  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=194   x=208  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=195   x=408  y=2    width=12   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=196   x=458  y=2    width=13   height=27   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=197   x=125  y=2    width=13   height=30   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=198   x=454  y=40   width=19   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=199   x=140  y=2    width=10   height=30   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=200   x=223  y=2    width=10   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=201   x=235  y=2    width=10   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=202   x=247  y=2    width=11   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=203   x=473  y=2    width=10   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=204   x=260  y=2    width=7    height=29   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=205   x=269  y=2    width=7    height=29   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=206   x=278  y=2    width=11   height=29   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=207   x=485  y=2    width=10   height=27   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=208   x=82   y=69   width=12   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=209   x=422  y=2    width=10   height=28   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=210   x=291  y=2    width=11   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=211   x=304  y=2    width=10   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=212   x=316  y=2    width=10   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=213   x=434  y=2    width=10   height=28   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=214   x=12   y=40   width=10   height=27   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=215   x=377  y=94   width=13   height=13   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=216   x=134  y=40   width=10   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=217   x=328  y=2    width=10   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=218   x=340  y=2    width=10   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=219   x=352  y=2    width=10   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=220   x=0    y=40   width=10   height=27   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=221   x=364  y=2    width=12   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=222   x=420  y=40   width=10   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=223   x=125  y=94   width=13   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=224   x=159  y=40   width=9    height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=225   x=277  y=40   width=10   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=226   x=146  y=40   width=11   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=227   x=432  y=40   width=9    height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=228   x=24   y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=229   x=112  y=40   width=9    height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=230   x=161  y=94   width=16   height=18   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=231   x=123  y=40   width=9    height=25   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=232   x=289  y=40   width=10   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=233   x=301  y=40   width=10   height=24   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=234   x=313  y=40   width=11   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=235   x=12   y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=236   x=326  y=40   width=7    height=24   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=237   x=335  y=40   width=6    height=24   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=238   x=368  y=40   width=11   height=24   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=239   x=396  y=40   width=10   height=23   xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0
char id=240   x=408  y=40   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=241   x=284  y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=242   x=170  y=40   width=11   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=243   x=343  y=40   width=10   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=244   x=355  y=40   width=11   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=245   x=70   y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=246   x=426  y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=247   x=392  y=94   width=12   height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=248   x=149  y=94   width=10   height=20   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=249   x=219  y=40   width=10   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=250   x=207  y=40   width=10   height=24   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=251   x=183  y=40   width=11   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=252   x=401  y=69   width=10   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=253   x=152  y=2    width=12   height=29   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=254   x=109  y=2    width=9    height=30   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=255   x=378  y=2    width=12   height=28   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=8226  x=90   y=119  width=9    height=9    xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0
char id=8364  x=270  y=69   width=12   height=23   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
kernings count=0
